<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - shivanshikainnovations</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="/images/logo.png">
</head>
<body>
    <header>
        <div class="container">
            <img src="/images/logo.png" alt="Logo" class="logo">
            <h1>Shivanshika innovations</h1>
            <nav>
                <ul>
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="products.html">Our Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Connect with us through our social media channels or email.</p>
            <div class="contact-buttons">
                <a href="https://www.linkedin.com/company/shivanshika-innovations/" target="_blank" class="button">
                    <img src="/images/317750_linkedin_icon.png" alt="LinkedIn"> LinkedIn
                </a>
                <a href="https://www.instagram.com/shivanshika.innovations/" target="_blank" class="button">
                    <img src="/images/instagram-1581266_1280.jpg" alt="Instagram"> Instagram
                </a>
                <a href="https://www.facebook.com" target="_blank" class="button">
                    <img src="/images/icons8-facebook-48.png" alt="Facebook"> Facebook
                </a>
                <a href="mailto:care@shivanshikainnovations.com" class="button">
                    <img src="/images/email.png" alt="Email"> Email
                </a>
               
            </div>
        </section>
    </main>

    <footer class="product-footer">
        <p>&copy; 2024 Telangana Engineering Colleges App. All rights reserved.</p>
    </footer>
</body>
</html>
