* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body  html{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(226, 231, 233),rgb(236, 228, 240));
    color:rgb(242424);
}

header {
    background-color: #3572ec;
    color: rgb(240, 239, 239);
    padding: 10px 0;
}
#home{
    position: relative;
    left: 250px;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    height: 50px;
    border-radius: 100%;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

main section {
    margin-bottom: 40px;
}

.contact-buttons .button {
    display: inline-block;
    background-color: #608a9e;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.contact-buttons .button:hover {
    background-color: #828cc4;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* contact-style */

.contact-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.contact-buttons .button {
    display: flex;
    align-items: center;
    background-color: #655bd3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.contact-buttons .button img {
    height: 20px;
    margin-right: 10px;
}

.contact-buttons .button:hover {
    background-color: #45a049;
}
.product-footer{
    position: absolute;
    top: 100%;
    width:100%;

}
.img-rev{
    border-radius: 100%;
    height: 200px;
    width: 200px;
    position: relative;
    top: 100px;
    left: 50px;
    max-width: 100%;

}
/* .sec-rev{
    position: absolute;
    top: 1550px;
    left: 150px;
} */
.box{
    height: 200px;
    width: 300px;
    box-shadow: 0px 0px 10px black;
    max-width: 100%;
}
#rev-ul{
    display: flex;
    max-width: 100%;
 
}
.rev-li{
    list-style: none;
    margin-left: 40px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .contact-buttons {
        flex-direction: column;
        align-items: center;
    }

    .contact-buttons .button {
        margin-bottom: 10px;
    }
}
.bio{
        list-style: none;
        position:relative;
        top: 100px;
        left: 20px;
}
.links{
    text-decoration: none;
    color:rgb(24 24 24);
}



/* Responsive Design */
@media (max-width:768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .contact-buttons .button {
        margin-bottom: 10px;
    } 
     
}
