<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shivanshikainnovations</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="/images/logo.png">
</head>
<body>
    <header>
        <div class="container">
            <img src="/images/logo.png" alt="Logo" class="logo">
            <h1>Shivanshika innovations</h1>
            <nav>
                <ul>
                    <li><a href="/index.htm">Home</a></li>
                    <li><a href="./products.html">Our Products</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section >
            <h2 id="home">Welcome to the shivanshika innovations</h2>
      
        </section>
        <section class="sec-rev">
          <!--Review Sections-->
          
          <ul id="rev-ul">
            <section>
            <li class="rev-li">
            
                <img src="./images/home/IMG20240414194803.jpg" alt="" class="img-rev">
                <div class="box">

                  <ul class="bio">
                    <li>CEO</li>
                    <li>SHIVANSHIKA</li>
                    <li>abc@gmail.com</li>
                    <li><a href="https://www.linkedin.com/company/shivanshika-innovations/" target="_blank" class="links">
                      LinkedIn
                    </a></li>
                  </ul>
      
                </div>
             
            
            </li>
          </section>
          <section>
            <li class="rev-li">
             
                <img src="./images/home/IMG_20191028_083430.JPG" alt="" class="img-rev">
                <div class="box">
                  <ul class="bio">
                    <li>MANAGER</li>
                    <li>PREMALATHA</li>
                    <li>abc@gmail.com</li>
                    <li><a href="https://www.linkedin.com/company/shivanshika-innovations/" target="_blank" class="links">
                      LinkedIn
                    </a> </li>
                  </ul>
      
                </div>
              
            </li>
          </section>
          <section>
            <li class="rev-li">
         
                <img src="./images/home/IMG_20240104_235143_703.jpg" alt="" class="img-rev">
                <div class="box">
                  <ul class="bio">
                    <li>Software Developer</li>
                    <li>PREM</li>
                    <li>premkodavath98@gmail.com</li>
                    <li><a href="linkedin.com/in/kodavath-premkumar-5003b51ab" target="_blank" class="links">
                      LinkedIn
                    </a></li>
                  </ul>
      
                </div>
          
            </li>
          </section>

          </ul>
          </section>
      
      
        
    </main>

    <footer class="product-footer">
        <p>&copy; 2024 Telangana Engineering Colleges App. All rights reserved.</p>
    </footer>
</body>
</html>
