<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products - shivanshika-innovations</title>
    <link rel="stylesheet" href="/product.css">
    <link rel="stylesheet" href="/index.css">
    <link rel="icon" href="/images/logo.png">
</head>
<body>
    <header>
        <div class="container">
            <img src="/images/logo.png" alt="Logo" class="logo">
            <h1>Shivanshika innovations</h1>
            <nav>
                <ul>
                    <li><a href="/index.htm">Home</a></li>
                    <li><a href="products.html">Our Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="products">
            <h2>Our Products</h2>
            <p>Explore the various products and services we offer to help you find the perfect engineering college.</p>
            <br><br>
            <div class="product-list">
                <div class="product">
                    <h3>Telangana Engineering colleges</h3>
                    <p>We're excited to announce that we’ve developed an Android mobile app specifically for TGEAPCET - MPC stream students. This app features a rank-based college predictor, a list of top colleges, and detailed college informatio</p>
                    <br>
                    <img src="/images/Telangana_Engineering/ts1.png" alt="over view img" id="m1"><br><br>
                    <p>Are you a TGEAPCET - MPC Stream student or know someone who is? This app is designed to simplify your college search and selection process. Here's what you can expect:<br><br>
                        <h1>🔍 College Predictor:</h1>Enter your rank, category, and gender to get a list of potential colleges with probability percentages.<br><br>
                        <h1>🏆 Top Colleges:</h1> Discover top colleges based on previous years' cutoff ranks.<br><br>
                        <h1>📋 Find Colleges:</h1>Browse and filter a comprehensive list of colleges to match your preferences.<br><br>
                        <h1>🏫 College Details:</h1>Access detailed information about each college, including type, affiliation, establishment year, hostel facilities, courses offered, tuition fees, and contact details.
                                                    We're committed to making this tool as useful as possible, and we need your feedback to do that! Download now, explore, and share your thoughts. Together, we can enhance the future of college selection for students across Telangana.📲💬</p>
                   
                    <a href="https://play.google.com/store/apps/dev?id=8511060361746649256" target="_blank" class="download-button">
                        <img src="/images/gpay_button.png" alt="Download on Play Store">
                        Download
                    </a>
                </div>
                
                <!-- Add more products as needed -->
            </div>
        </section>
    </main>

    <footer >
        <p>&copy; 2024 Telangana Engineering Colleges App. All rights reserved.</p>
    </footer>
</body>
</html>

