* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body{
    color: #ddd;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
}

.product {
    flex: 1 1 calc(33.333% - 20px);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    color: #242424;
}

.download-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #4a8893;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 40px;
}

.download-button img {
    height: 40px;
    margin-right: 10px;
}

.download-button:hover {
    background-color: #45a049;
}
#m1{
    height: 50%;
    width:100% ;
}


@media (max-width: 768px) {
    .product {
        flex: 1 1 100%;
    }
}

